body {
  font-family: 'Nunito', sans-serif;
}

body #home {
  background-image: url("../img/bg-body.svg");
  background-repeat: no-repeat;
  background-position: top right;
  background-size: 50vmax;
}

body #home .custom-navbar {
  background-color: transparent;
}

body #home .custom-navbar a.navbar-brand {
  font-size: 1.5rem;
  text-transform: capitalize;
}

body #home .custom-navbar .nav-item .nav-link {
  font-weight: 600;
  margin-right: 2.5em;
  text-transform: capitalize;
  font-size: 1.2em;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

@media screen and (max-width: 992px) {
  body #home .custom-navbar .nav-item .nav-link {
    text-align: start;
    margin-right: 0;
  }
}

body #home .custom-navbar .nav-item .nav-link.btn-masuk {
  border-radius: 2em;
  background-color: #2F80ED;
  border: 1px solid #2F80ED;
  color: white;
  font-weight: 300;
  padding: 0.3em 1.2em;
  -webkit-box-shadow: 1px 1px 2px rgba(47, 128, 237, 0.5);
          box-shadow: 1px 1px 2px rgba(47, 128, 237, 0.5);
}

body #home .custom-navbar .nav-item .nav-link.btn-masuk:hover {
  background-color: transparent;
  color: #0055ffb4;
  border-radius: 2em;
  border: 1px solid #2F80ED;
}

body #home .custom-navbar .nav-item .nav-link:hover {
  border-radius: 2px;
  color: black;
}

body #home .custom-navbar .nav-item .nav-link.active {
  color: black;
}

body #home .custom-section h1 {
  margin-top: 30vh;
  font-weight: 700;
  color: #2F80ED;
  font-size: 2.5em;
  white-space: nowrap;
}

body #home .custom-section p {
  color: #0055ffb4;
  font-size: 1.1em;
  margin-top: 0.8em;
  margin-bottom: 1.5em;
}

body #home .custom-section .btn-daftar {
  border-radius: 8px;
  background-color: #2F80ED;
  border: 1px solid #2F80ED;
  color: white;
}

body #home .custom-section .btn-masuk {
  background-color: transparent;
  border: 1px solid #2F80ED;
  color: #2F80ED;
  padding-left: 1.5em;
  padding-right: 1.5em;
  border-radius: 8px;
}

@media screen and (max-width: 992px) {
  body #home .custom-section h1 {
    margin-top: 55vh;
    font-size: 1.5em;
  }
  body #home .custom-section p {
    white-space: pre-line;
    font-size: 0.95em;
    color: #0055ffb4;
  }
}

body #home section#fitur {
  margin-top: 20vmax;
  text-align: center;
  background: url("../img/bg-fitur.png");
  background-attachment: fixed;
  width: 100%;
  background-position: center;
}

body #home section#fitur h1 {
  font-weight: 700;
  color: #2F80ED;
  font-size: 1.5em;
  text-align: center;
  white-space: pre-line;
}

body #home section#fitur h5 {
  font-weight: bold;
  color: #2F80ED;
}

body #home section#fitur p {
  white-space: pre-line;
  color: #0055ffb4;
}

@media screen and (max-width: 992px) {
  body #home section#fitur {
    margin-top: 2em;
  }
}

body #home section#artikel h1 {
  font-weight: 700;
  color: #2F80ED;
  font-size: 1.5em;
  text-align: center;
  font-size: 1.6em;
}

body #home section#artikel .card {
  border-radius: 20px;
}

body #home section#artikel .card .card-img-top {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

body #home section#artikel .card .judul-artikel {
  color: #2F80ED;
  font-weight: 600;
  font-size: 1.4em;
}

body #home section#artikel .card .isi-text {
  line-height: 1.2em;
  word-break: break-all;
}

body #home section#artikel .card .btn-baca-selengkapnya {
  border-radius: 12px;
  background-color: #2F80ED;
  color: white;
}

body #home section#artikel .card .btn-baca-selengkapnya:hover {
  background-color: transparent;
  border: 1px solid #2F80ED;
  color: #2F80ED;
}

body #home section#hubungi {
  background: url("../img/bg-fitur.png");
  background-attachment: fixed;
  width: 100%;
  background-position: top;
}

body #home section#hubungi h1 {
  font-weight: 700;
  color: #2F80ED;
  font-size: 1.5em;
  text-align: center;
}

body #home section#hubungi .form-hubungi label {
  color: #2F80ED;
  font-weight: 400;
  font-size: 1.1em;
}

body #home section#hubungi .form-hubungi input,
body #home section#hubungi .form-hubungi textarea {
  background-color: transparent;
  border: 1px solid #75abf3;
  border-radius: 10px;
  color: #2F80ED;
}

body #home section#hubungi .form-hubungi button {
  border: 1px solid #2F80ED;
  border-radius: 0.7em;
  color: #2F80ED;
}

body #home section#hubungi .form-hubungi button:hover {
  background-color: #2F80ED;
  color: white;
}

body #artikel .custom-navbar {
  background-color: white;
}

body #artikel .custom-navbar a.navbar-brand {
  font-size: 1.5rem;
  text-transform: capitalize;
}

body #artikel .custom-navbar .nav-item .nav-link {
  font-weight: 600;
  margin-right: 2.5em;
  text-transform: capitalize;
  font-size: 1.2em;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

@media screen and (max-width: 992px) {
  body #artikel .custom-navbar .nav-item .nav-link {
    text-align: start;
    margin-right: 0;
  }
}

body #artikel .custom-navbar .nav-item .nav-link.btn-masuk {
  border-radius: 2em;
  background-color: #2F80ED;
  border: 1px solid #2F80ED;
  color: white;
  font-weight: 300;
  padding: 0.3em 1.2em;
  -webkit-box-shadow: 1px 1px 2px rgba(47, 128, 237, 0.5);
          box-shadow: 1px 1px 2px rgba(47, 128, 237, 0.5);
}

body #artikel .custom-navbar .nav-item .nav-link.btn-masuk:hover {
  background-color: transparent;
  color: #0055ffb4;
  border-radius: 2em;
  border: 1px solid #2F80ED;
}

body #artikel .custom-navbar .nav-item .nav-link:hover {
  border-radius: 2px;
  color: black;
}

body #artikel .custom-navbar .nav-item .nav-link.active {
  color: black;
}

body #artikel section#artikel h1 {
  font-weight: 700;
  color: #2F80ED;
  font-size: 1.5em;
  text-align: center;
  font-size: 1.6em;
  margin-top: 3.5em;
  margin-bottom: 0.8em;
}

body #artikel section#artikel .cari-artikel input {
  border: 1px solid #2F80ED;
}

body #artikel section#artikel .cari-artikel button {
  border: 1px solid #2F80ED;
  color: #2F80ED;
}

body #artikel section#artikel .card {
  border-radius: 20px;
}

body #artikel section#artikel .card .card-img-top {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

body #artikel section#artikel .card .judul-artikel {
  color: #2F80ED;
  font-weight: 600;
  font-size: 1.4em;
}

body #artikel section#artikel .card .isi-text {
  line-height: 1.2em;
  word-break: break-all;
}

body #artikel section#artikel .card .btn-baca-selengkapnya {
  border-radius: 12px;
  background-color: #2F80ED;
  color: white;
}

body #artikel section#artikel .card .btn-baca-selengkapnya:hover {
  background-color: transparent;
  border: 1px solid #2F80ED;
  color: #2F80ED;
}

body #artikel section#detail-artikel h3 {
  text-transform: capitalize;
  font-size: 1.6em;
  margin-top: 3.5em;
}

body #artikel section#detail-artikel .thumbnail {
  border-radius: 10px;
  width: 100%;
  max-height: 100%;
}

body #artikel section#detail-artikel .text {
  line-height: 20px;
  color: #4d4d4d;
  font-size: 1.1em;
}

body #artikel section#detail-artikel .text img {
  max-width: 100% !important;
  border-radius: 10px;
}

body #artikel section#detail-artikel .info-komentar {
  background-color: #e0e0e0;
  padding: 0.4em 0.6em 0.8em;
  border-radius: 10px;
}

body #artikel section#detail-artikel .info-komentar a.nama-lengkap {
  font-weight: 600;
  color: #333333;
  line-height: 0.8em;
  font-size: 1.1em;
}

body #artikel section#detail-artikel .info-komentar p {
  line-height: 1.3em;
  font-size: 1em;
  margin-bottom: -0.1em;
  white-space: pre-line;
  color: #4d4d4d;
}

body #artikel section#detail-artikel .tanggal-komentar {
  font-size: 0.8em;
  color: #333333;
}

body #artikel section#detail-artikel .tambah-komentar textarea {
  border-radius: 10px;
}

body #artikel section#detail-artikel .tambah-komentar button {
  border-radius: 10px;
}

body section#footer {
  background-color: #2F80ED;
  padding: 1em;
}

body section#footer footer {
  color: white;
  font-weight: 600;
  text-align: center;
  text-transform: capitalize;
}
/*# sourceMappingURL=main.css.map */