body {
  font-family: 'Nunito', sans-serif;
}

body .custom-navbar {
  background-color: transparent;
}

body .custom-navbar a.navbar-brand {
  font-size: 1.5rem;
  text-transform: capitalize;
}

body .custom-navbar .nav-item .nav-link {
  font-weight: 600;
  margin-right: 2.5em;
  text-transform: capitalize;
  font-size: 1.2em;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

@media screen and (max-width: 992px) {
  body .custom-navbar .nav-item .nav-link {
    text-align: start;
    margin-right: 0;
  }
}

body .custom-navbar .nav-item .nav-link.btn-masuk {
  border-radius: 2em;
  background-color: #2F80ED;
  border: 1px solid #2F80ED;
  color: white;
  font-weight: 300;
  padding: 0.3em 1.2em;
  -webkit-box-shadow: 1px 1px 2px rgba(47, 128, 237, 0.5);
          box-shadow: 1px 1px 2px rgba(47, 128, 237, 0.5);
}

body .custom-navbar .nav-item .nav-link.btn-masuk:hover {
  background-color: transparent;
  color: #0055ffb4;
  border-radius: 2em;
  border: 1px solid #2F80ED;
}

body .custom-navbar .nav-item .nav-link:hover {
  border-radius: 2px;
  color: black;
}

body .custom-navbar .nav-item .nav-link.active {
  color: black;
}

body section#konten {
  margin-top: 5em;
}

body section#konten .back {
  cursor: pointer;
}

body section#konten .box {
  border: 1px solid rgba(0, 0, 0, 0.4);
  background-color: white;
  -webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

body section#konten .box .tombol-like {
  background-color: #bcd6f9;
  cursor: pointer;
}

body section#konten .box .laporkan {
  cursor: pointer;
}
/*# sourceMappingURL=users.css.map */